<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y~dObMBf.?-)[4?HWJaE">Player</variable><variable type="KIND_SpriteKind" id="ch;~E9/d^e}EcOHsG3MO">Projectile</variable><variable type="KIND_SpriteKind" id="H{!0i`ytEKBO;:R+|Nco">Food</variable><variable type="KIND_SpriteKind" id="BWn3WNl3xW)_3|f;T2NH">Enemy</variable><variable id="Z#=^ureo96U;$.TXs${=">mamaDino</variable><variable id="]8[giOyVxv68,P0T$qWz">babyDino</variable><variable id="SlSvOrUJjn14W##88IGu">tourist</variable></variables><block type="gamecountdownevent" id="?D@@y*_[.|%vNzJiRN(t" x="131" y="-205"><statement name="HANDLER"><block type="gameOver" id="t_0`*nw5ad/Ccqwlk%V0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1{}/U8#n+H/5M8e[g(c["><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Ja%EWokvtTQ{hJ5;V.6(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="=CakXdw*,%PV-cAA;?Q8"><value name="img"><shadow type="background_image_picker" id="8FmOHb{zATMb:W+}0QRz"><field name="img"></field></shadow><block type="image_picker" id="O3(_3#hJy|aJa4S4g}kD"><field name="image">sprites.background.cityscape2</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><next><block type="variables_set" id="@J]B%+k%fI@,[Z9_cprE"><field name="VAR" id="Z#=^ureo96U;$.TXs${=">mamaDino</field><value name="VALUE"><shadow type="math_number" id=".~qwX8%C5Vr7zi6dhvYT"><field name="NUM">0</field></shadow><block type="spritescreate" id="wl)LBMv8#`d)btle}1@@"><value name="img"><shadow type="screen_image_picker" id="QjyTvHq,uD1b[*emmgzE"><field name="img">assets.image`Mama`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.HSB#hx_+P`azBCey0vH4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="42(8bJon$`!p8Ap@|7aV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamecountdown" id="%WxS::tYbCIZAae]{bbi"><value name="duration"><shadow type="math_number" id=",inT:BR5D`?M=T(c1YZO"><field name="NUM">15</field></shadow></value><next><block type="move_only_onscreen_with_arrows" id="LRPLm6?8BN8wFCMhima,"><field name="mySpeed">controller.Speeds.Fast</field><value name="thisSprite"><block type="variables_get" id="~)w$LeCFiV~nySe:S=R5"><field name="VAR" id="Z#=^ureo96U;$.TXs${=">mamaDino</field></block></value><next><block type="scroller_scrollBackgroundWithSpeed" id="23IOin(C%8Dq4z$uNz^K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="6WLsnID:h28c$IY:d5_D"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="PO#M@ZrRtDeRKU0GFQNL"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="P}Ihn4=PY~(d0WEH$M3}"><value name="duration"><shadow type="math_number" id="-0[b-8=gUh$MBDLw,m*9"><field name="NUM">15</field></shadow></value><next><block type="run_image_animation" id="222P-w,T7l4)YQBD#:s@"><value name="sprite"><block type="variables_get" id="Cz4{~*?x;]^[d6?WK^t_"><field name="VAR" id="Z#=^ureo96U;$.TXs${=">mamaDino</field></block></value><value name="frames"><shadow type="animation_editor" id="dna!3wyZH@+W`pu8?m5Z"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="CcpIOS|Va6gO_g+aZXFt"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1DYF;LgPBEKa}4o_t`-B"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="q*L8IwwlN,WU6pp-7T~l" x="340" y="321"><statement name="HANDLER"><block type="variables_set" id="s3.99j6+wzH5hqa/jHmq"><field name="VAR" id="]8[giOyVxv68,P0T$qWz">babyDino</field><value name="VALUE"><shadow type="math_number" id="b*oDxSnGM*cG)*2!y1i("><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*mX:6?U+25tDdEd9SQIN"><value name="img"><shadow type="screen_image_picker" id="1}xG*X4w$eR$X@{#3aKI"><field name="img">assets.image`Baby`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.IHAx{+JAVkkR7;45OS*f"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gH_76fC+)mO^~Wq0*$ma"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="28lDpCTqrtMDFS`3y*RF"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Y_kH0wM8]R#e/hhaOVZ}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="LfTna=z9~+gxWbITw28n"><field name="VAR" id="]8[giOyVxv68,P0T$qWz">babyDino</field></block></value><value name="value"><block type="device_random" id="TjC$DO^;r=^vhD|fEY5/"><value name="min"><shadow type="math_number" id="D:{lXEd#ml]GD-E[0te7"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="8M}b+HyE9T~E_fYbrdm9"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="lyqfG)uF0|)$Zf],q]+p"><value name="pause"><shadow type="timePicker" id="lC9WR^5(i17q@BwXqeFL"><field name="ms">1000</field></shadow></value><next><block type="run_image_animation" id="e|uhgrgw~TLLJ#WyYI/Q"><value name="sprite"><block type="variables_get" id="utO1Ma0Qo$Q{?(EA3ode"><field name="VAR" id="]8[giOyVxv68,P0T$qWz">babyDino</field></block></value><value name="frames"><shadow type="animation_editor" id="wYcZ2Q78uH[7|s+H%cph"><field name="frames">assets.animation`Animated Baby`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.]/cI@:JS;!+E)%*%^wDC"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gXagGYRtz2d%@I?.Nbd$"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+UU.D7v)(2=n.bwbkc~-"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="LXGRsAY]yKDd~Tpg*w=i" x="435" y="639"><statement name="HANDLER"><block type="variables_set" id="]uEcvjj9Y%eZKS.B5}9j"><field name="VAR" id="SlSvOrUJjn14W##88IGu">tourist</field><value name="VALUE"><shadow type="math_number" id="56yJGQg9!WP=VVktmsf$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="T}b%cTLMLYWEIQnA_Dd8"><value name="img"><shadow type="screen_image_picker" id="Qm=8ZN-Si~B{,6gLFD7g"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 7 7 7 b 8 . 
. . 8 8 9 9 7 6 6 6 7 7 7 9 b 8 
. 8 6 6 9 9 7 7 6 6 6 7 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f c b b f 8 8 f c b b f . 
. . . . f f f . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yV9J=u3]Xi10B)17mu-."><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mm(Bf%eUmYZ=@[@%:)(^"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="3lfi8kTu2]@D({.|yx#v"><value name="sprite"><block type="variables_get" id="tYI~m!(zMpX~1?4V3eX_"><field name="VAR" id="SlSvOrUJjn14W##88IGu">tourist</field></block></value><value name="kind"><shadow type="spritekind" id="+#2v_2gS08_:e%3o.Ewi"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="TY*|B)J@G3gDI:qPv9?P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="DdquMsS%NS~oIF7,4V,;"><field name="VAR" id="SlSvOrUJjn14W##88IGu">tourist</field></block></value><value name="value"><block type="device_random" id="XI49@R39+e~Z{V|6W{1("><value name="min"><shadow type="math_number" id="}-lVTea#1DrmE!H;d!f-"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="m:t=clmF#FGsXKQNRHK6"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="39+qVOs6)H8]KMw33G`h"><value name="pause"><shadow type="timePicker" id="~1027XDc}Gm|M;OXQ?W-"><field name="ms">2100</field></shadow></value><next><block type="run_image_animation" id="5]}cWhbWsOaEK^;nuJH5"><value name="sprite"><block type="variables_get" id="fm#lz7oZ/q]6T9J$N#Et"><field name="VAR" id="SlSvOrUJjn14W##88IGu">tourist</field></block></value><value name="frames"><shadow type="animation_editor" id="rb@EFp(|XbV-+`#!9lCh"><field name="frames">[img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b c c f 8 8 f b c c f . 
. . . . b b f . . . . b b f . . 
`,img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 7 7 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 7 7 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 7 7 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f f f b f 8 8 f f f b f . 
. . . . c b b . . . . c b b . . 
`,img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 7 7 7 b 8 . 
. . 8 8 9 9 7 6 6 6 7 7 7 9 b 8 
. 8 6 6 9 9 7 7 6 6 6 7 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f c b b f 8 8 f c b b f . 
. . . . f f f . . . . f f f . . 
`,img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 6 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 6 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b b c f 8 8 f b b c f . 
. . . . c f f . . . . c f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZS%(/vQoZ|V.CX4?Ojy."><field name="ms">2100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j4u9;aL|2jG;/p`O!IG:"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l]~DpempNE?I-V)28AIB" x="280" y="1116"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Do]hkDY:ty^I;W%X@)da"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7DvJV6DNr0G#?qg_JRzS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="b+*N`xfYIZg(I9/RyR2$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$3;/UAyfLqurOm6.Sqmp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^vy_FxA)/RvrZV~%WM!{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="TgJyCExr|rlQ5n6#xek3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="jzwS^|MBBqmN*)o;7%i)"><value name="value"><shadow type="math_number" id="[H3Ab$AiD|guhuLy]#zR"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`7h}ar7f:TmeAaq%)r?3" x="518" y="1233"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="AQ7D5IAodmE3tc.GgcZz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="yV-i;KKB7=6e|8IBXny;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="vcB[hT}mj(zV^I?jj=Oz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="KKVG.E[s-EPD]{VlpA`6"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lnY7hjByrw_0%[t.Oqkh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="e9Q+||._XO5+r/T~#Vsz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Ar@:T)u*w46JzDI4H`1D"><value name="value"><shadow type="math_number" id="pDBEBf+3JU%uk1XBYQt:"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>